{
  "name": "Goop Tower",
  "short_name": "Goop Tower",
  "description": "Slap goop onto a wobbling tower and climb from a kitchen counter past God - or melt into a puddle trying.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14121a",
  "theme_color": "#14121a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
